Terrafirma/MainWindow.xaml

<Window x:Class="Terrafirma.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:w="clr-namespace:Terrafirma"
        Title="Terrafirma" Height="450" Width="525" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp">
    <Grid>
        <Border Name="resizeProxy" Margin="0,23,0,23" SizeChanged="Map_SizeChanged">
            <Image Name="Map" Width="500" Height="360" MouseWheel="Map_MouseWheel" MouseMove="Map_MouseMove" MouseLeftButtonDown="Map_MouseLeftButtonDown" MouseLeftButtonUp="Map_MouseLeftButtonUp" Focusable="False" />
        </Border>
        <Menu Height="23" Name="menu1" VerticalAlignment="Top">
            <MenuItem Header="_File">
                <MenuItem Header="Open _World" Name="Worlds">
                </MenuItem>
                <MenuItem Command="ApplicationCommands.Open" Header="_Open" />
                <MenuItem Command="ApplicationCommands.Save" Header="_Save PNG" />
                <MenuItem Command="ApplicationCommands.Close" Header="_Close" />
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Command="Refresh" />
                <MenuItem Command="w:MapCommands.JumpToSpawn" />
                <MenuItem Command="w:MapCommands.Lighting" IsCheckable="True" Name="Lighting" />
                <MenuItem Command="w:MapCommands.Hilight" />
                <MenuItem Command="w:MapCommands.StopHilight" />
            </MenuItem>
        </Menu>
        <StatusBar Name="statusBar1" Height="23" VerticalAlignment="Bottom">
            <StatusBarItem>
                <TextBlock Name="statusText"></TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
    <Window.CommandBindings>
        <CommandBinding Command="Open"
                        Executed="Open_Executed"
                        CanExecute="Open_CanExecute" />
        <CommandBinding Command="Close"
                        Executed="Close_Executed"
                        CanExecute="Close_CanExecute" />
        <CommandBinding Command="Save"
                        Executed="Save_Executed"
                        CanExecute="MapLoaded" />
        <CommandBinding Command="w:MapCommands.OpenWorld"
                        Executed="OpenWorld"
                        CanExecute="OpenWorld_CanExecute" />
        <CommandBinding Command="Refresh"
                        Executed="Refresh_Executed"
                        CanExecute="MapLoaded" />
        <CommandBinding Command="w:MapCommands.JumpToSpawn"
                        Executed="JumpToSpawn_Executed"
                        CanExecute="MapLoaded" />
        <CommandBinding Command="w:MapCommands.Lighting"
                        Executed="Lighting_Executed"
                        CanExecute="MapLoaded" />
        <CommandBinding Command="w:MapCommands.Hilight"
                        Executed="Hilight_Executed"
                        CanExecute="MapLoaded" />
        <CommandBinding Command="w:MapCommands.StopHilight"
                        Executed="HilightStop_Executed"
                        CanExecute="IsHilighting" />
    </Window.CommandBindings>
</Window>
