Terrafirma/MainWindow.xaml

<Window x:Class="Terrafirma.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:w="clr-namespace:Terrafirma"
        Title="Terrafirma" Height="450" Width="525" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp" SourceInitialized="initWindow">
    <Grid>
        <Border Name="resizeProxy" Margin="0,23,0,23" SizeChanged="Map_SizeChanged">
            <Image Name="Map" Width="500" Height="360" MouseWheel="Map_MouseWheel" MouseMove="Map_MouseMove" MouseLeftButtonDown="Map_MouseLeftButtonDown" MouseLeftButtonUp="Map_MouseLeftButtonUp" MouseRightButtonUp="Map_MouseRightButtonUp" Focusable="True" />
        </Border>
        <DockPanel>
            <Menu Height="23" Name="menu1" DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="Open _World" Name="Worlds">
                    </MenuItem>
                    <MenuItem Command="ApplicationCommands.Open" Header="_Open" />
                    <MenuItem Command="Refresh" />
                    <Separator />
                    <MenuItem Command="w:MapCommands.ConnectToServer" />
                    <MenuItem Command="w:MapCommands.Disconnect" />
                    <Separator />
                    <MenuItem Command="ApplicationCommands.Save" Header="_Save PNG" />
                    <Separator />
                    <MenuItem Command="ApplicationCommands.Close" Header="_Close" />
                </MenuItem>
                <MenuItem Header="_View">
                    <MenuItem Command="w:MapCommands.Textures" Name="UseTextures" />
                    <MenuItem Command="w:MapCommands.Houses" Name="ShowHouses" IsCheckable="True" IsChecked="{Binding Source={StaticResource Settings}, Path=Default.ShowHouses}"/>
                    <MenuItem Command="w:MapCommands.Wires" Name="ShowWires" IsCheckable="True" IsChecked="{Binding Source={StaticResource Settings}, Path=Default.ShowWires}"/>
                    <Separator />
                    <MenuItem Header="Select _Player" Name="Players">
                    </MenuItem>
                    <MenuItem Command="w:MapCommands.FogOfWar" Name="FogOfWar" IsChecked="{Binding Source={StaticResource Settings}, Path=Default.FogOfWar}" />
                    <Separator />
                    <MenuItem Header="Lighting">
                        <MenuItem Command="w:MapCommands.NoLight" Name="Lighting0" IsChecked="True" />
                        <MenuItem Command="w:MapCommands.Lighting" Name="Lighting1"  />
                        <MenuItem Command="w:MapCommands.NewLight" Name="Lighting2"  />
                    </MenuItem>
                    <Separator />
                    <MenuItem Command="w:MapCommands.Hilight" />
                    <MenuItem Command="w:MapCommands.StopHilight" />
                    <Separator />
                    <MenuItem Command="w:MapCommands.ShowStats" />
                </MenuItem>
                <MenuItem Header="_Navigate">
                    <MenuItem Command="w:MapCommands.JumpToSpawn" />
                    <MenuItem Command="w:MapCommands.JumpToDungeon" />
                    <MenuItem Header="NPCs" IsEnabled="False" Name="NPCs" />
                    <MenuItem Command="w:MapCommands.FindItem" />
                </MenuItem>
            </Menu>
            <ToolBarPanel DockPanel.Dock="Top">
                <ToolBar>
                    <ComboBox Name="Lighting" Margin="0" Width="120" SelectionChanged="Lighting_SelectionChanged" SelectedIndex="{Binding Source={StaticResource Settings}, Path=Default.Lighting}">
                        <ComboBoxItem>No Lighting</ComboBoxItem>
                        <ComboBoxItem>Lighting</ComboBoxItem>
                        <ComboBoxItem>Color Lighting</ComboBoxItem>
                    </ComboBox>
                    <ComboBox Width="120" Name="QuickHilite" SelectionChanged="QuickHilite_SelectionChanged" />
                    <CheckBox Name="QuickHiliteToggle" Content="Highlight" Height="22" VerticalAlignment="Top" IsEnabled="False" Checked="QuickHiliteToggle_Checked" Unchecked="QuickHiliteToggle_Unchecked"/>
                </ToolBar>
            </ToolBarPanel>
        </DockPanel>
        <StatusBar Name="statusBar1" Height="23" VerticalAlignment="Bottom">
            <StatusBarItem>
                <TextBlock Name="statusText"></TextBlock>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock Name="serverText"></TextBlock>
            </StatusBarItem>
        </StatusBar>

    </Grid>
    <Window.CommandBindings>
        <CommandBinding Command="Open"
                        Executed="Open_Executed"
                        CanExecute="Open_CanExecute" />
        <CommandBinding Command="Close"
                        Executed="Close_Executed"
                        CanExecute="Close_CanExecute" />
        <CommandBinding Command="Save"
                        Executed="Save_Executed"
                        CanExecute="MapLoaded" />
        <CommandBinding Command="w:MapCommands.OpenWorld"
                        Executed="OpenWorld"
                        CanExecute="OpenWorld_CanExecute" />
        <CommandBinding Command="Refresh"
                        Executed="Refresh_Executed"
                        CanExecute="MapLoaded" />
        <CommandBinding Command="w:MapCommands.JumpToSpawn"
                        Executed="JumpToSpawn_Executed"
                        CanExecute="MapLoaded" />
        <CommandBinding Command="w:MapCommands.SelectPlayer"
                        Executed="SelectPlayer"
                        CanExecute="SelectPlayer_CanExecute" />
        <CommandBinding Command="w:MapCommands.FogOfWar"
                        Executed="FogOfWar_Toggle"
                        CanExecute="FogOfWar_CanExecute" />
        <CommandBinding Command="w:MapCommands.Textures"
                        Executed="Texture_Executed"
                        CanExecute="MapLoaded" />
        <CommandBinding Command="w:MapCommands.Hilight"
                        Executed="Hilight_Executed"
                        CanExecute="MapLoaded" />
        <CommandBinding Command="w:MapCommands.StopHilight"
                        Executed="HilightStop_Executed"
                        CanExecute="IsHilighting" />
        <CommandBinding Command="w:MapCommands.Lighting"
                        Executed="Lighting_Executed"
                        CanExecute="MapLoaded" />
        <CommandBinding Command="w:MapCommands.NoLight"
                        Executed="Lighting_Executed"
                        CanExecute="MapLoaded" />
        <CommandBinding Command="w:MapCommands.NewLight"
                        Executed="Lighting_Executed"
                        CanExecute="MapLoaded" />
        <CommandBinding Command="w:MapCommands.Houses"
                        Executed="Redraw"
                        CanExecute="TexturesUsed" />
        <CommandBinding Command="w:MapCommands.Wires"
                        Executed="Redraw"
                        CanExecute="TexturesUsed" />
        <CommandBinding Command="w:MapCommands.ConnectToServer"
                        Executed="ConnectToServer_Executed"
                        CanExecute="Open_CanExecute" />
        <CommandBinding Command="w:MapCommands.Disconnect"
                        Executed="Disconnect_Executed"
                        CanExecute="Disconnect_CanExecute" />
        <CommandBinding Command="w:MapCommands.ShowStats"
                        Executed="ShowStats_Executed"
                        CanExecute="MapLoaded" />
        <CommandBinding Command="w:MapCommands.JumpToDungeon"
                        Executed="JumpToDungeon_Executed"
                        CanExecute="MapLoaded" />
        <CommandBinding Command="w:MapCommands.FindItem"
                        Executed="FindItem_Executed"
                        CanExecute="MapLoaded" />
    </Window.CommandBindings>
</Window>
